<!--todo-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div id="wrapper">
         <header>Bid på mat</header>
         <section id="section_1">ÖPPETIDER
            <h1>vardagar 10 - 22</h1>
            <h1>Lördagar 12 - 23</h1>
            <h1>Söndagar 14 - 20</h1> 
        </section>

         <section id="section_2">Bild på mat</section>
         <footer>INFO
                <h1>KONTAKTA OSS</h1>
                <h1>Telefonnummer: 070blablabla</h1>
                <h1>Adress: </h1>
                <h1>Mailadress: </h1>
                <h1>Instagram: </h1>
                <h1>Facebook: </h1>
                <h1>Tiktok: </h1>
        </footer>
         <div id="wrapper2">
             <a href="index3.html" id=a1>  OM OSS </a>
             <header1>  Bild </header1>
             <a href="index2.html" id=a2>  MENY </a>

         </div>
        
    </div>
    
</body>
</html>